steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t', 'us-central1-docker.pkg.dev/abstract-disk-480721-g4/myrepo/myapp:$COMMIT_SHA',
        '.'
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/abstract-disk-480721-g4/myrepo/myapp:$COMMIT_SHA'
      ]
options:
  logging: CLOUD_LOGGING_ONLY
